{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dummyDb": "server=CK\\SQLEXPRESS01;database=dummyDbRole; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "iPz3Ezd4AydMH5nT3pFQ2hNra4uGt0vQ"
  },
  "AllowedHosts": "*"
}
